#!groovy
String buildShell="${env.buildShell}"

pipeline{
   agent {node {label "master"}}
   
   stages{
      //maven工具
      stage("maven build"){
         steps{
            script {
		            //maven是jenkins里maven工具的名称
			    mvnHome= tool "maven"
				sh "${mvnHome}/bin/mvn ${buildShell}"
			}
         }
      }
	   
	    //ant工具
	    stage("ant build"){
         steps{
            script {
		            //ant是jenkins里ant工具的名称
			    antHome= tool "ant"
				sh "${antHome}/bin/ant ${buildShell}"
			}
         }
      }
   }
}
