#!groovy
String buildShell="${env.buildShell}"

pipeline{
   agent {node {label "master"}}
   
   stages{
      //maven工具
      stage("maven build"){
         steps{
            script {
		     //maven是jenkins里maven工具的名称
		     mvnHome= tool "maven"
	             sh "${mvnHome}/bin/mvn ${buildShell}"
		   }
              }
      }
	   
      //ant工具
      stage("ant build"){
         steps{
            script {
		   try {
		     //ant是jenkins里ant工具的名称
		       antHome= tool "ant"
			sh "${antHome}/bin/ant ${buildShell}"
		       }catch(e){
		        println(e)
			      }
	           }
            }
      }
	  
	//gradle工具
	stage("gradle build"){
         steps{
            script {
		 //gradle是jenkins里gradle工具的名称
		gradleHome= tool "gradle"
		sh "${gradleHome}/bin/gradle ${buildShell}"
		  }
             }
        }
		
	//npm工具
	stage("npm build"){
         steps{
            script {
		 //npm是jenkins里nodejs工具的名称
		npmHome= tool "npm"
		sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH  && ${npmHome}/bin/npm ${buildShell}"
		  }
             }
        }
    }
}
